advanced-security/policy-as-code/action.yml
name: 'ghas-policy-as-code'
description: 'Advance Security Policy as Code'

inputs:
  severity:
    description: 'Severity Level'
    default: error

  repository:
    description: Repository owner and repo name
    default: ${{ github.repository }}

  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}
  
  ref:
    description: GitHub Ref
    default: ${{ github.ref }}

  action:
    description: 'Action to take upon discovery of security issues hitting threshold'
    default: break

  policy:
    description: Policy as Code repository owner/repo name

  policy-path:
    description: Policy as Code file path (including path in repo)

  policy-branch:
    description: Policy as Code branch
    default: main

  argvs:
    description: 'Additional Arguments'


runs:
  using: "composite"
  steps:
    # Make sure 3.10 is installed
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - shell: bash
      run: |
        echo "Running Policy as Code..."
        export PYTHONPATH=${{ github.action_path }}:${{ github.action_path }}/vendor
        python3 -m ghascompliance \
          --severity "${{ inputs.severity }}" \
          --action "${{ inputs.action }}" \
          --github-token "${{ inputs.token }}" \
          --github-repository "${{ inputs.repository }}" \
          --github-ref "${{ inputs.ref }}" \
          --github-policy "${{ inputs.policy }}" \
          --github-policy-path "${{ inputs.policy-path }}" \
          --github-policy-branch "${{ inputs.policy-branch }}" \
          ${{ inputs.argvs }}

advanced-security/policy-as-code/.github/workflows/main.yml
- name: Run action
  uses: ./
  with:
    action: continue
    policy: GeekMasherOrg/security-v3
    policy-path: policy.yml
    token: "${{ secrets.POLICY_AS_CODE_TESTING_TOKEN }}"
    argvs: --github-repository advanced-security/policy-as-code-testing --github-ref refs/heads/main

advanced-security/policy-as-code/.github/workflows/main.yml
- name: Run action
  uses: ./
  with:
    action: continue
    policy: advanced-security/policy-as-code-testing
    policy-path: policy.yml
    token: "${{ secrets.POLICY_AS_CODE_TESTING_TOKEN }}"
    argvs: --display --github-repository advanced-security/policy-as-code-testing --github-ref refs/heads/main

it-at-m/appswitcher-vue/.github/workflows/build.yaml
- name: Advance Security Policy as Code
  uses: advanced-security/policy-as-code@v2.1
  with:
    policy: GeekMasher/security-queries
    policy-path: policies/default.yml
    token: ${{ secrets.GITHUB_TOKEN }}
    argvs: "--disable-dependabot --disable-secret-scanning --disable-code-scanning"

it-at-m/appswitcher-vue/.github/workflows/build.yaml
- name: Advance Security Policy as Code
  uses: advanced-security/policy-as-code@v2.4.0
  with:
    policy-path: .github/policies/custom.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    argvs: "--disable-dependabot --disable-secret-scanning --disable-code-scanning --display"