advanced-security/policy-as-code/action.yml
name: "ghas-policy-as-code"
description: "Advance Security Policy as Code"

inputs:
  severity:
    description: "Severity Level"
    default: error

  repository:
    description: Repository owner and repo name
    default: ${{ github.repository }}

  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}

  policy-repo-token:
    description: Separate GitHub PAT if the policy files are stored in a separate repository

  ref:
    description: GitHub Ref
    default: ${{ github.ref }}

  action:
    description: "Action to take upon discovery of security issues hitting threshold"
    default: break

  policy:
    description: Policy as Code repository owner/repo name

  policy-path:
    description: Policy as Code file path (including path in repo)

  policy-branch:
    description: Policy as Code branch
    default: main

  argvs:
    description: "Additional Arguments"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "Running Policy as Code..."
        export PYTHONPATH=${{ github.action_path }}:${{ github.action_path }}/vendor
        python3 -m ghascompliance \
          --severity "${{ inputs.severity }}" \
          --action "${{ inputs.action }}" \
          --github-token "${{ inputs.token }}" \
          --policy-repo-token "${{ inputs.policy-repo-token }}" \
          --github-repository "${{ inputs.repository }}" \
          --github-ref "${{ inputs.ref }}" \
          --github-policy "${{ inputs.policy }}" \
          --github-policy-path "${{ inputs.policy-path }}" \
          --github-policy-branch "${{ inputs.policy-branch }}" \
          ${{ inputs.argvs }}

DFE-Digital/github-actions/.github/workflows/reusable-workflow-codeql-sast.yml
- name: Advance Security Compliance Action
  if: ${{ env.CODEQL_AUTHENTICATION_PRIVATE_KEY && steps.check-visibility.outputs.visibility == 'public' }}
  uses: advanced-security/policy-as-code@v2.7.3
  with:
    # Set the severity levels which to set the threshold. All previous 
    # severities are included so selecting 'error' also selects 'critical' and 
    # 'high' along with 'error'.
    severity: error

    # Repository owner/name.
    # This can be setup using a separate repository to the one being analysed 
    #  for security compliance
    repository: '${{ github.repository_owner }}/${{ github.event.repository.name }}'

    # The owner/repo of where the policy is stored
    # This generally is primarily used for a single repository that defines 
    #  your organizations security policy
    policy: pritchyspritch/dfe-github-actions

    # The path where the policy lives. This might be in either the current 
    #  repository or in a remote repository.
    policy-path: .github/policy-as-code/ghas-policy.yml

    # The branch you want to target using `policy` argument
    policy-branch: master 

    # GitHub Personal Access Token to access the GitHub API.
    # Secret Scanning and Dependabot do not allow their resources to be
    #  exposed to Actions so this might need to be set using a token that has 
    #  the ability to access the resources
    token: ${{ steps.app-token.outputs.token }}

    policy-repo-token: ${{ steps.app-token.outputs.token }}

    # [optional] GitHub reference, this is passed in by Actions at runtime
    ref: ${{ inputs.ref }}

    # [optional] What course of action to take upon discovering security issues that pass
    # threshold?
    action: ${{ inputs.policy_action }}

    # [optional] Additional arguments
    argvs: '--is-github-app-token --is-policy-github-app-token --display --pr-comment'

it-at-m/refarch/.github/workflows/dependency_compliance.yaml
- name: Advance Security Policy as Code
  uses: advanced-security/policy-as-code@v2.7.2
  with:
    policy: it-at-m/policy-as-code
    policy-path: default.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    argvs: "--disable-dependabot --disable-secret-scanning --disable-code-scanning --display"

it-at-m/pentaho-carte/.github/workflows/build.yaml
- name: Advance Security Policy as Code
  uses: advanced-security/policy-as-code@v2.7.0
  with:
    policy: it-at-m/policy-as-code
    policy-path: default.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    argvs: "--disable-dependabot"