advanced-security/policy-as-code/action.yml
name: "ghas-policy-as-code"
description: "Advance Security Policy as Code"

inputs:
  severity:
    description: "Severity Level"
    default: error

  repository:
    description: Repository owner and repo name
    default: ${{ github.repository }}

  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}

  policy-repo-token:
    description: Separate GitHub PAT if the policy files are stored in a separate repository

  ref:
    description: GitHub Ref
    default: ${{ github.ref }}

  action:
    description: "Action to take upon discovery of security issues hitting threshold"
    default: break

  policy:
    description: Policy as Code repository owner/repo name

  policy-path:
    description: Policy as Code file path (including path in repo)

  policy-branch:
    description: Policy as Code branch
    default: main

  retries:
    description: Number of times to retry the action
    default: 240 # 1 hours worth of retries

  argvs:
    description: "Additional Arguments"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "Running Policy as Code..."
        export PYTHONPATH=${{ github.action_path }}:${{ github.action_path }}/vendor
        python3 -m ghascompliance \
          --severity "${{ inputs.severity }}" \
          --action "${{ inputs.action }}" \
          --github-token "${{ inputs.token }}" \
          --policy-repo-token "${{ inputs.policy-repo-token }}" \
          --github-repository "${{ inputs.repository }}" \
          --github-ref "${{ inputs.ref }}" \
          --github-policy "${{ inputs.policy }}" \
          --github-policy-path "${{ inputs.policy-path }}" \
          --github-policy-branch "${{ inputs.policy-branch }}" \
          --retries "${{ inputs.retries }}" \
          ${{ inputs.argvs }}

advanced-security/policy-as-code/.github/workflows/main.yml
- name: Run action
  if: ${{ env.POLICY_AS_CODE_TESTING_TOKEN != '' }}
  uses: ./
  with:
    action: continue
    token: "${{ env.POLICY_AS_CODE_TESTING_TOKEN }}"

DevExpPlatform/required-workflows/.github/workflows/security-checks.yaml
- name: Advance Security Policy as Code
  uses: advanced-security/policy-as-code@v2.9.0
  with:
    # The owner/repo of where the policy is stored
    policy: DevExpPlatform/required-workflows
    # The local (within the workspace) or repository
    policy-path: policies/default.yaml
    # The branch you want to target
    policy-branch: main
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: ${{ inputs.scan-branch }}

adrienpessu-octodemo/security-office/.github/workflows/policy-as-code.yml
- name: Advance Security Policy as Code
  uses: advanced-security/policy-as-code@v2.9.0
  with:
    # The owner/repo of where the policy is stored
    policy: adrienpessu-octodemo/security-office
    # The local (within the workspace) or repository
    policy-path: policy/default.yml
    # The branch you want to target
    policy-branch: main
    token: ${{ secrets.ACCESS_TOKEN }}
    ref: refs/heads/main